[gd_scene load_steps=9 format=3 uid="uid://d1iroppf1e4id"]

[ext_resource type="Shader" uid="uid://b8cwwcy15ly8n" path="res://Water/water.gdshader" id="1_5fxx5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5fxx5"]
sky_top_color = Color(0.70504564, 0.8468525, 1, 1)
sky_horizon_color = Color(0.7359379, 0.8628114, 1, 1)
ground_bottom_color = Color(0.7058824, 0.84705883, 1, 1)
ground_horizon_color = Color(0.7058824, 0.84705883, 1, 1)

[sub_resource type="Sky" id="Sky_5osll"]
sky_material = SubResource("ProceduralSkyMaterial_5fxx5")

[sub_resource type="Environment" id="Environment_oj1mp"]
background_mode = 2
background_energy_multiplier = 0.45
sky = SubResource("Sky_5osll")
tonemap_mode = 1
volumetric_fog_density = 0.0165
volumetric_fog_anisotropy = -0.9

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5fxx5"]
noise_type = 3
frequency = 0.001
offset = Vector3(245.25, -82.75, 0)
fractal_octaves = 10
domain_warp_amplitude = 1.0
domain_warp_frequency = 8.75
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 10
domain_warp_fractal_gain = 7.65

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5osll"]
noise = SubResource("FastNoiseLite_5fxx5")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5osll"]
render_priority = 0
shader = ExtResource("1_5fxx5")
shader_parameter/water_colour = Color(0, 0.6962616, 0.80511385, 1)
shader_parameter/fresnel_colour = Color(0, 0.6039216, 1, 1)
shader_parameter/normal_map_cuz_ugly = SubResource("NoiseTexture2D_5osll")
shader_parameter/amplitude1 = 6.2009998614651005
shader_parameter/phase1 = 1.13099997478974
shader_parameter/frequency1 = 0.01099999982398
shader_parameter/direction1 = Vector2(0.395, 0.995)
shader_parameter/amplitude2 = 4.94099988962862
shader_parameter/phase2 = 0.38099999155374
shader_parameter/frequency2 = 0.01099999982398
shader_parameter/direction2 = Vector2(-1, 1.825)
shader_parameter/amplitude3 = 5.57099987554686
shader_parameter/phase3 = 0.59099998685982
shader_parameter/frequency3 = 0.01099999982398
shader_parameter/direction3 = Vector2(0.74, 0.22)
shader_parameter/amplitude4 = 3.1609999294151803
shader_parameter/phase4 = 4.93099988985214
shader_parameter/frequency4 = 0.01099999982398
shader_parameter/direction4 = Vector2(0.82, 0.88)

[sub_resource type="PlaneMesh" id="PlaneMesh_seble"]
size = Vector2(10000, 10000)
subdivide_width = 600
subdivide_depth = 600

[node name="Water" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oj1mp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8817527, 0.14602621, -0.4485406, -0.034168653, 0.9681519, 0.24802056, 0.470473, -0.20336674, 0.8586601, 0, 0, 0)
light_energy = 3.517
shadow_enabled = true
directional_shadow_max_distance = 37.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5osll")
mesh = SubResource("PlaneMesh_seble")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.919115, -0.09299113, 0.3828587, 0, 0.97174716, 0.23602423, -0.39399004, 0.21693331, -0.8931474, 193.59187, 45.66226, -275.56253)
